[pytest]
addopts = --tb=short --maxfail=2 --hypothesis-show-statistics

minversion = 7.0

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

testpaths =
    tests

python_files =
    test_*.py
